<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainpkg.highcourt.operationofhighcourtbarassociation.Register.Updatecasestatus">
   <children>
      <TableView fx:id="tableviewtextfield" layoutX="7.0" layoutY="200.0" prefHeight="200.0" prefWidth="586.0">
        <columns>
          <TableColumn fx:id="caseidcloum" prefWidth="75.0" text="caseid" />
          <TableColumn fx:id="titlecolum" prefWidth="75.0" text="title" />
            <TableColumn fx:id="typecloum" prefWidth="75.0" text="type" />
            <TableColumn fx:id="statuscloum" prefWidth="75.0" text="status" />
            <TableColumn fx:id="datedb" prefWidth="75.0" text="date" />
        </columns>
      </TableView>
      <ComboBox fx:id="caseidcombobox" layoutX="39.0" layoutY="51.0" prefWidth="150.0" promptText="caseid" />
      <Button layoutX="13.0" layoutY="14.0" mnemonicParsing="false" onAction="#exitonaction" text="exit" />
      <Button layoutX="382.0" layoutY="105.0" mnemonicParsing="false" onAction="#winonaction" text="win" />
      <Button layoutX="377.0" layoutY="149.0" mnemonicParsing="false" onAction="#looseonaction" text="loose" />
   </children>
</AnchorPane>
