<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="533.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainpkg.highcourt.operationofhighcourtbarassociation.Treasurer.Handlerefunds">
   <children>
      <ComboBox fx:id="memberidtextfield" layoutX="85.0" layoutY="66.0" prefWidth="150.0" promptText="memberid" />
      <TextField fx:id="reasontextfield" layoutX="86.0" layoutY="119.0" promptText="request id" />
      <TextField fx:id="amounttextfield" layoutX="86.0" layoutY="165.0" promptText="amount" />
      <TextField fx:id="statustextfield" layoutX="86.0" layoutY="212.0" promptText="status" />
      <TableView fx:id="tableviewtextfield" layoutX="143.0" layoutY="325.0" prefHeight="200.0" prefWidth="366.0">
        <columns>
          <TableColumn fx:id="requestidclomn" prefWidth="75.0" text="requestid" />
          <TableColumn fx:id="memberidcloumn" prefWidth="75.0" text="memberid" />
            <TableColumn fx:id="reasonclomn" prefWidth="75.0" text="reason" />
            <TableColumn fx:id="amountclomn" prefWidth="75.0" text="amount" />
            <TableColumn fx:id="statusclomn" prefWidth="75.0" text="status" />
        </columns>
      </TableView>
      <Button layoutX="14.0" layoutY="38.0" mnemonicParsing="false" onAction="#exitonaction" text="exit" />
      <Button layoutX="374.0" layoutY="153.0" mnemonicParsing="false" onAction="#approverefundonaction" text="approverefund" />
   </children>
</AnchorPane>
