<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="group67.oop.CSE213_FinalProject_Group67_HighcourtBarAssociation.ClientDownloadCaseReportsViewController">

    <!-- Title -->
    <Label layoutX="20.0" layoutY="20.0" style="-fx-font-size: 20px;" text="Download Case Documents" />

    <!-- Downloads Button -->
    <Button fx:id="downloadsButton" layoutX="20.0" layoutY="60.0" onAction="#downloadsOnAction" text="My Documents download" />

    <!-- Documents Table -->
    <TableView fx:id="documentsTable" layoutX="20.0" layoutY="110.0" prefHeight="350.0" prefWidth="750.0">
        <columns>
            <TableColumn fx:id="fileNameColumn" prefWidth="200.0" text="File Name" />
            <TableColumn fx:id="fileTypeColumn" prefWidth="100.0" text="Type" />
            <TableColumn fx:id="fileDateColumn" prefWidth="150.0" text="Date" />
            <TableColumn fx:id="downloadActionColumn" prefWidth="200.0" text="Actions" />
        </columns>
    </TableView>

    <!-- Confirmation Label -->
    <Label fx:id="downloadConfirmationLabel" layoutX="20.0" layoutY="480.0" text="Download Successful!" visible="false" />

    <!-- Return Home & Log Out -->
    <Button fx:id="returnHomeButton" layoutX="573.0" layoutY="20.0" onAction="#returnHomeOnAction" text="Return Home" />
    <Button fx:id="logoutButton" layoutX="700.0" layoutY="20.0" onAction="#logoutOnAction" text="Log Out" />

</AnchorPane>
