<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="group67.oop.CSE213_FinalProject_Group67_HighcourtBarAssociation.ClientPayLegalFeesViewController">

    <!-- Title -->
    <Label layoutX="20.0" layoutY="20.0" style="-fx-font-size: 20px;" text="Payment for Legal Fees" />

    <!-- Payments Button -->
    <Button fx:id="paymentsButton" layoutX="20.0" layoutY="60.0" onAction="#paymentsOnAction" text="Payments" />

    <!-- Payment Fees List -->
    <Label layoutX="20.0" layoutY="110.0" text="Select Payment Fee:" />
    <ComboBox fx:id="feeComboBox" layoutX="181.0" layoutY="105.0" prefWidth="300.0" />

    <!-- Pay Now Button -->
    <Button fx:id="payNowButton" layoutX="20.0" layoutY="160.0" onAction="#payNowOnAction" text="Pay Now" />

    <!-- Payment Details -->
    <Label layoutX="20.0" layoutY="210.0" text="Enter Payment Details:" />

    <!-- Card Number -->
    <Label layoutX="20.0" layoutY="250.0" text="Card Number:" />
    <TextField fx:id="cardNumberField" layoutX="150.0" layoutY="245.0" prefWidth="300.0" />

    <!-- Submit Payment Button -->
    <Button fx:id="submitPaymentButton" layoutX="20.0" layoutY="300.0" onAction="#submitPaymentOnAction" text="Submit Payment" />

    <!-- Confirmation Message -->
    <Label fx:id="confirmationLabel" layoutX="20.0" layoutY="350.0" text="Payment Successful!" visible="false" />

    <!-- Receipt Button (Visible after payment) -->
    <Button fx:id="receiptButton" layoutX="150.0" layoutY="350.0" onAction="#receiptOnAction" text="Download Receipt" visible="false" />

    <!-- Return Home & Log Out -->
    <Button fx:id="returnHomeButton" layoutX="562.0" layoutY="20.0" onAction="#returnHomeOnAction" text="Return Home" />
    <Button fx:id="logoutButton" layoutX="700.0" layoutY="20.0" onAction="#logoutOnAction" text="Log Out" />

</AnchorPane>
