<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="group67.oop.CSE213_FinalProject_Group67_HighcourtBarAssociation.CollaborateWithExternalPartnersViewController">

    <!-- Title -->
    <Label layoutX="20.0" layoutY="20.0" style="-fx-font-size: 20px;" text="Collaborate with External Partner" />

    <!-- Collaborate Button -->
    <Button fx:id="collaborateButton" layoutX="20.0" layoutY="60.0" onAction="#collaborateOnAction" text="Collaborate" />

    <!-- Select Case -->
    <Label layoutX="20.0" layoutY="110.0" text="Select Case:" />
    <ComboBox fx:id="caseSelector" layoutX="150.0" layoutY="105.0" prefWidth="300.0" />

    <!-- Select Partner Type -->
    <Label layoutX="20.0" layoutY="160.0" text="Partner Type:" />
    <ComboBox fx:id="partnerTypeSelector" layoutX="150.0" layoutY="155.0" prefWidth="300.0">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="Law Firm" />
                <String fx:value="Expert" />
                <String fx:value="Consultant" />
            </FXCollections>
        </items>
    </ComboBox>

    <!-- Enter Message -->
    <Label layoutX="20.0" layoutY="210.0" text="Message / Instructions:" />
    <TextArea fx:id="messageArea" layoutX="185.0" layoutY="210.0" prefHeight="100.0" prefWidth="500.0" />

    <!-- Upload Document -->
    <Label layoutX="20.0" layoutY="320.0" text="Attach Document:" />
    <Button fx:id="uploadDocumentButton" layoutX="150.0" layoutY="315.0" onAction="#uploadDocumentOnAction" text="Upload" />

    <!-- Send Request -->
    <Button fx:id="sendRequestButton" layoutX="130.0" layoutY="363.0" onAction="#sendRequestOnAction" text="Send Request" />

    <!-- Return & Logout -->
    <Button fx:id="returnHomeButton" layoutX="566.0" layoutY="20.0" onAction="#returnHomeOnAction" text="Return Home" />
    <Button fx:id="logoutButton" layoutX="700.0" layoutY="20.0" onAction="#logoutOnAction" text="Log Out" />

</AnchorPane>
