<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="group67.oop.CSE213_FinalProject_Group67_HighcourtBarAssociation.UpdateCaseStatusViewController">

    <!-- Title -->
    <Label layoutX="20.0" layoutY="20.0" style="-fx-font-size: 20px;" text="Update Case Status" />

    <!-- My Cases Button -->
    <Button fx:id="myCasesButton" layoutX="20.0" layoutY="60.0" onAction="#myCasesOnAction" text="My Cases" />

    <!-- Table of Cases -->
    <TableView fx:id="casesTable" layoutX="20.0" layoutY="100.0" prefHeight="250.0" prefWidth="760.0">
        <columns>
            <TableColumn fx:id="caseIdColumn" prefWidth="143.00002098083496" text="Case ID" />
            <TableColumn fx:id="clientNameColumn" prefWidth="213.79998779296875" text="Client Name" />
            <TableColumn fx:id="caseTypeColumn" prefWidth="186.39993286132812" text="Case Type" />
            <TableColumn fx:id="statusColumn" prefWidth="218.0" text="Current Status" />
        </columns>
    </TableView>

    <!-- Selected Case Details -->
    <Label layoutX="20.0" layoutY="370.0" style="-fx-font-weight: bold;" text="Selected Case Details:" />
    <TextArea fx:id="caseDetailsArea" editable="false" layoutX="20.0" layoutY="390.0" prefHeight="60.0" prefWidth="500.0" wrapText="true" />

    <!-- Dropdown to change status -->
    <Label layoutX="540.0" layoutY="390.0" text="Update Status:" />
    <ComboBox fx:id="statusDropdown" layoutX="540.0" layoutY="410.0" prefWidth="200.0">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="Pending" />
                <String fx:value="Active" />
                <String fx:value="Dismissed" />
                <String fx:value="Closed" />
            </FXCollections>
        </items>
    </ComboBox>

    <!-- Save Button -->
    <Button fx:id="saveChangesButton" layoutX="540.0" layoutY="460.0" onAction="#saveChangesOnAction" text="Save Changes" />

    <!-- Return & Logout -->
    <Button fx:id="returnHomeButton" layoutX="583.0" layoutY="20.0" onAction="#returnHomeOnAction" text="Return Home" />
    <Button fx:id="logoutButton" layoutX="700.0" layoutY="20.0" onAction="#logoutOnAction" text="Log Out" />

</AnchorPane>
